# openMRSCustomImplementation

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/: CustomeremrActivator.java  CustomeremrConfig.java  Item.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/: CustomeremrService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/clinical/impl/: ClinicalServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/clinical/service/: ClinicalService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/dao/: CustomeremrDao.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/impl/: CustomeremrServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/lab/impl/: LaboratoryServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/lab/service/: LaboratoryService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/order/impl/: OrderServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/order/service/: OrderService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/patientAndEncounter/impl/: MPIServiceImpl.java  PatientEncounterServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/patientAndEncounter/service/: MPIService.java  PatientEncounterService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/searchAndExport/impl/: ExportAndSearchServiceImpl.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/api/searchAndExport/service/: ExportAndSearchService.java
api/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/constants/: PinnacleConstants.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/pinnaclecustomemrmodule/: CustomeremrServiceTest.java
api/src/test/java/org/openmrs/module/pinnaclecustomemrmodule/dao/: CustomeremrDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/: CustomeremrController.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/clinical/: ClinicalController.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/lab/: LaboratoryController.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/order/: OrderController.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/patientAndEncounter/: PatientController.java
omod/src/main/java/org/openmrs/module/pinnaclecustomemrmodule/web/controller/searchAndExport/: ExportController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: pinnaclecustomemrmodule.jsp
omod/src/test/java/org/openmrs/module/pinnaclecustomemrmodule/: AdminListExtensionTest.java
