<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pinnaclecustomemrmodule</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pinnaclecustomemrmodule-api</artifactId>
	<packaging>jar</packaging>
	<name>Customeremr API</name>
	<description>API project for Customeremr</description>

	<dependencies>
		<!-- OpenMRS API -->
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>2.4.0</version> <!-- match your OpenMRS runtime -->
			<scope>provided</scope>
		</dependency>

		<!-- EMR Core -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emr-core</artifactId>
			<version>1.20.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Coreapps API -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>coreapps-api</artifactId>
			<version>1.31.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- ID Generation module -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<version>4.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Active List module (for Allergy if used) -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>activelist-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>